<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Sakar Paudel</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .spacer {
            margin-bottom: 120px; /* Adjust the spacing as needed */
        }
        .h4{
            color:whitesmoke;
            text-align:"center";

        }
    </style>
</head>
<body>

<header align="center">
    <h1>Sakar Paudel</h1>
    <h4 class="h4">Email: <a href="mailto::Paudel.sakar2929@gmail.com" class="h4">Paudel.sakar2929@gmail.com</a>  |  Phone: <a href="tel:3014335323" class="h4"> 301-433-5323</a></h4>
</header>

<div class="container">
    <h2>Education</h2>
    <p>Bachelor of Science (B.S.) in Mechanical Engineering - Howard University, Washington, DC, May 2019</p>
    <p>Associate Certificate in Project Management at BCIT (January 2024 - Present)</p>
    <hr/>
    <h2>Work Experience</h2>
    <p><strong>MECHANICAL ENGINEER II</strong> — Microsoft Corporation</p>
    <p>Redmond, WA, August 2019 - April 2023</p>
    <ul>
        <li>Led the design, testing, and production of the Hinge cable assembly mechanism for the groundbreaking 'Surface Duo' foldable phone, ensuring adherence to project timelines and quality standards.</li>
        <li>Implemented Design for Six Sigma methodologies to mitigate reliability risks in manufacturing operations, achieving a 100K cycle cable lifespan and surpassing design targets.</li>
        <li>Conducted Root Cause Analysis to address production interruptions caused by supplier design modifications, resulting in substantial cost savings, and minimized downtime.</li>
        <li>Collaborated effectively with cross-functional teams including program management, electrical engineering, and supply chain management to deliver multiple design projects on schedule and within budget.</li>
        <li>Managed Bill of Materials (BOM) for Surface Laptop, overseeing over 650 mechanical components to streamline engineering builds and procurement processes.</li>
        <li>Proficient in CAD design tools (Creo, SolidWorks, NX) for precise 3D and 2D drawings, facilitating the development of various components and test fixtures.</li>
    </ul>

    <p><strong>MECHANICAL ENGINEERING INTERN</strong> — Microsoft Corporation</p>
    <p>Redmond, WA, May 2018 - August 2018</p>
    <ul>
        <li>Designed and optimized hinge cable retainer part for Surface Duo, contributing to the extension of cable mechanism lifespan.</li>
        <li>Conducted material testing and recommended alternatives for improved cable life, enhancing product durability.</li>
        <li>Assisted in build monitoring and site support for Engineering verification build in China, gaining hands-on experience in project execution and coordination.</li>
    </ul>

    <p><strong>BIO-TECHNOLOGY RESEARCH INTERN</strong> — University of California Santa Barbara</p>
    <p>Santa Barbara, CA, June 2017 - August 2017</p>
    <ul>
        <li>Developed and tested droplet microfluidic devices to research its operation & performance using SERS.</li>
        <li>Compared effects of molecular fingerprints of various chemicals at different levels of silver nanoparticles.</li>
        <li>Performed data analysis using MATLAB and created data visualization.</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Project Management</li>
        <li>Cross-Functional Collaboration</li>
        <li>Design for Six Sigma (DFSS)</li>
        <li>Schedule Development and Tracking</li>
        <li>Various Manufacturing Processes</li>
        <li>Stakeholder Communication</li>
        <li>3D CAD Design & 2D drawing</li>
        <li>Data visualization (Python & R)</li>
        <li>Budgeting and Cost Control</li>
        <li>Risk Management</li>
        <li>Root Cause analysis</li>
    </ul>

    <div class="spacer"></div> <!-- Spacer to add space below the last list -->
</div>

<footer>
    <p>&copy; 2024 Sakar Paudel</p>
</footer>

</body>
</html>
